object WebModule: TWebModule
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'LatestStockPrice'
      Default = False
      OnRequest = LatestStockPriceRequest
      Template.AllowTagParams = False
    end>
  CreateSession = False
  Height = 150
  HorizontalOffset = 405
  VerticalOffset = 201
  Width = 150
end
